<!DOCTYPE html>
<!-- Codecademy Intensive Pro "Build Websites From Scratch": Unit 5, Days 10-12. Submission by P.Mroz. -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Tortoiseshell Optics 8-)</title>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!-- Top Portion of the site -->
    <section id="top">
      <header>
        <div class="site-container">
          <div class="header-bar">
            <div class="logo-container">
              <img src="./resources/images/logo-white.png" alt="White logo" />
              <span class="logo-text">Tortoiseshell Optics</span>
            </div>
            <nav>
              <span class="nav-entry">Services</span>
              <span class="nav-entry">Products</span>
              <span class="nav-entry">Contact</span>
              <span class="nav-collapse">Menu</span>
            </nav>
          </div>
        </div>
        <div id="marquee-container">
          <div class="marquee">
            <span>DON'T JUST LOOK, SEE.</span>
          </div>
        </div>
      </header>
    </section>
    <!-- Middle Portion of the site -->
    <section id="middle">
        <div id="services-container">
          <div class="service">
            <img class="pic-narrow" src="./resources/images/paper-icon.png" alt="Exam Icon" />
            <span>Comprehensive Exams</span>
          </div>
          <div class="service">
            <img class="pic-wide" src="./resources/images/ruler-icon.png" alt="Fittings Icon" />
            <span>Custom Fittings</span>
          </div>
          <div class="service">
            <img class="pic-wide" src="./resources/images/truck-icon.png" alt="Delivery Icon" />
            <span>Fast Delivery</span>
          </div>
        </div>
        <div id="copy-container">
          <div class="blurb-container">
            <span class="blurb-title">philosophy</span>
            <p class="blurb">Over 75% of our brains are dedicated to one sense: vision. We believe everyone deserves to see the world, no matter what. That's why we offer eye exams, custom fittings, and quick delivery at a low cost. It's your vision that makes ours.</p>
          </div>
          <div class="blurb-container">
            <span class="blurb-title">appointments</span>
            <p class="blurb">Schedule an appointment by calling us at (312) 654-0987. We are open Tuesday - Saturday, 9AM - 6PM.</p>
          </div>
        </div>
    </section>
    <section id="bottom">
      <div class="site-container">
        <footer>
        <div class="copyright-container">
          <img src="./resources/images/logo-black.png" alt="black logo" />
          <span class="copyright-text">Copyright Tortoiseshell Optics</span>
        </div>
      </footer>
    </div>
    </section>
  </body>
</html>
